{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loyolabwebsite",
  "compatibility_date": "2026-05-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "loyolab.dev"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
